# multiple-tenant-ef-solution

./: README.md  Tenants.postman_collection.json  docker-compose.yml  multiple-tenant-solution.sln  systemDesign.drawio
multiple-tenant-solution/: Program.cs  TenantFilterAttribute.cs  docker-compose.env  docker-compose.yml  multiple-tenant-solution.sln
multiple-tenant-solution/Controllers/: MaterialController.cs  UserController.cs
multiple-tenant-solution/Entities/: BaseEntity.cs  Users.cs
multiple-tenant-solution/Migrations/: 20230714091329_init tables and seeds.Designer.cs  20230714091329_init tables and seeds.cs  20230714091441_create_default_user.Designer.cs  20230717020808_add_and_run_RLS_SP.Designer.cs  20230717020808_add_and_run_RLS_SP.cs  20230720051014_remove tenant table.cs  (+1 more)
multiple-tenant-solution/multiple-tenant-storage/: Dockerfile  Program.cs  multiple-tenant-storage.csproj
multiple-tenant-solution/multiple-tenant-storage/Controllers/: TenantController.cs
multiple-tenant-solution/multiple-tenant-storage/DAOs/: ITenantDAO.cs
multiple-tenant-solution/multiple-tenant-storage/Entities/: Tenants.cs
multiple-tenant-solution/multiple-tenant-storage/Migrations/: 20230720024233_init table .cs  TenantContextModelSnapshot.cs
multiple-tenant-solution/multiple-tenant-storage/Properties/: launchSettings.json
multiple-tenant-solution/multiple-tenant-storage/Responses/: ResponseBase.cs
multiple-tenant-solution/multiple-tenant-storage/Services/: TenantService.cs
multiple-tenant-storage/: ApiSettings.cs  appsettings.Development.json
(+54 files in other folders)
